# soccer-project-layer

./: .gitignore  README.md  build.gradle
.github/workflows/: build.yml
data/: players.csv  players.json  teams-copy.csv  teams.csv  teams.json
docs/: diagram.mmd
src/: Main.java  Player.java  SoccerDatabase.java  SoccerDatabaseCSV.java  Team.java
src/events/: DomainEvent.java  MatchSimulatedEvent.java  PlayerAddedToTeamEvent.java  TeamCreatedEvent.java  TeamDeletedEvent.java
src/events/bus/: DomainEventListener.java
src/main/java/: Main.java
src/main/java/domain/: DomainErrorCode.java  DomainException.java
src/main/java/events/: DomainEvent.java  PlayerDeletedFromTeamEvent.java  TeamDeletedEvent.java
src/main/java/model/: Player.java  Team.java
src/main/java/persistence/: DataSerializer.java  FilePersistenceListener.java  SnapshotSerializer.java  SoccerData.java
src/main/java/repository/: InMemoryDatabase.java  PlayerRepository.java  TeamRepository.java
src/main/java/service/: PlayerService.java  TeamService.java
src/main/resources/: application.properties  logback.xml
src/model/: Player.java  Team.java
src/persistence/: FilePersistenceListener.java  SnapshotSerializer.java  SoccerDatabase.java  SoccerDatabaseCSV.java
src/repository/: InMemoryTeamRepository.java  TeamRepository.java
src/service/: PlayerService.java  TeamService.java
src/service/impl/: PlayerServiceImpl.java  TeamServiceImpl.java
src/ui/: AppController.java  ConsoleMenu.java  MenuOption.java  UiEventListener.java
src/util/: IdUtils.java
(+10 files in other folders)
