# Configuración de Rutas de Datos
# Las rutas son relativas a la raíz del proyecto (donde ejecutas ./gradlew)
data.path.teams.csv=data/teams.csv
data.path.players.csv=data/players.csv
data.path.teams.json=data/teams.json
data.path.players.json=data/players.json

# Configuración de Persistencia
# Tiempo de espera en milisegundos para agrupar guardados (Debounce)
persistence.debounce.ms=300